<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Salad, Yummy Yummy.</title>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <div class="container">
        <section id="input-sect">
            <form>
                    <label for="fruit">Fruit</label>
                    <input type="text" name="fruit" placeholder="Banana...">
                <button>Submit</button>
            </form>
        </section>

        <section id="fruit-sect">
            <div class="fruit-result">
            </div>

            <div class="fruit-result">
            </div>

            <div class="fruit-result">
            </div>
        </section>

        <section id="nutrition-sect">
            <ul>
                
            </ul>
        </section>

    </div>

    <script src="bundle.js"></script>
</body>

</html>